<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = Number(prompt("Enter a number:"));

        if(num === 0)
            alert("Zero");
        else if(num > 0 && num % 2 === 0)
            alert("Positive Even");
        else if(num > 0)
            alert("Positive Odd");
        else if(num % 2 === 0)
            alert("Negative Even");
        else
            alert("Negative Odd");
    </script>
    
</body>
</html>